<!--device.wxml-->
<view class="container" wx:if="{{canIUse}}"> 
 <view class="login-icon"> 
 <image class="login-img" src="../../img/devicebg.png"></image> 
 </view> 

 <view class="login-from"> 
  
 <!--设备注册界面-->
    <!--设备编号-->
    <view class="inputView"> 
      <image class="nameImage" src="../../img/SN.png"></image> 
      <label class="loginLab">设备编号</label> 
      <input class="inputText" placeholder="输入或扫码 SN 号码" value="{{devSN}}" bindinput="devSNInput" /> 
    </view> 
    <view class="line"></view> 
      
    <!--设备名称-->
    <view class="inputView"> 
      <image class="keyImage" src="../../img/address.png"></image> 
      <label class="loginLab">设备名称</label> 
      <input class="inputText"  placeholder="安装地点啥的" bindinput="devNameInput" /> 
    </view> 
    
    <view class="loginBtnView" > 
      <image class="keyImage" src="../../img/SCAN.png"></image> 
      <button class="smsBtn"  style="display:block;margin:0 auto" disabled='{{disabled}}' type="primary" size="mini" plain="true" bindtap="scanCode">{{scanname}}</button> 
      <button class="loginBtn" type="primary"  size="{{primarySize}}"  plain="{{plain}}"  lang="zh_CN" bindtap="regDevInfo" >设备注册/查询</button> 
    </view> 
  
 </view> 
</view>

<view wx:else>请升级微信版本</view>